# jiekou1

./: application.properties  log4j.properties  parameter.properties  pom.xml  testng.xml
log1/: log.log.2023-02-03  log.log.2023-02-06  log.log.2023-02-07  log.log.2023-02-08
src/main/java/config/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  GetWai.java  Proutil1.java
src/main/java/get/: GetCan.java  GetCanShuJuKu.java  Test.java  User.java
src/main/java/post/: Dai_kuan.java  GetCanWaibu.java  Picture.java  PostApi.java  PostJson.java  Test.java  TestMycookiesPost.java
src/main/java/utils/: DatabaseUtil.java
src/main/resources/: mybatis.xml  testng.xml
src/main/resources/mapper/: SQLMapper.xml
test-output/: emailable-report.html  index.html  report.html  接口.html
